<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KarmaKast.org</title>
    <!--<link rel="stylesheet" href="/index.css" type="text/css">-->
    <script src="index.js"></script>

</head>

<body onload="load_index()">
    <!--
    <div id="navbar">
        <div id="title-branding">
            <div id='logo'>
                <img src="favicon.ico" width="50" height="50">
            </div>
            <div>
                <h1>KarmaKast</h1>
                <a>simply a platform</a>
            </div>

            
        </div>

        <div class="dropdown">
            <button class="dropdown-button">&#9776</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">network</a></li>
                    <li><a href="#">search</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <a>hah</a>
        <div class="dropdown">
            <button class="dropdown-button">&#9776</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">network</a></li>
                    <li><a href="#">search</a></li>
                </ul>
            </div>
        </div>
    </div>
    -->

</body>

</html>